<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:rotation="180"
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/contenDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/gradient_background_down" />


    <ImageView
    android:id="@+id/iv_btn_back"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/back_button"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:contentDescription="@string/holder"
    />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ic_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/iv_btn_back"
        app:layout_constraintStart_toStartOf="@id/iv_btn_back"
        >

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/iv_registrasi"
            android:layout_width="47dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/registrasi"
            android:contentDescription="@string/holder"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cv_ic_register"
        app:layout_constraintTop_toTopOf="@id/cv_ic_register"
        app:layout_constraintBottom_toBottomOf="@id/cv_ic_register"
        android:layout_marginStart="16dp"
        style="@style/black32spBold"
        android:text="@string/registrasi"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cv_ic_register"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_registrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_registrasi_landing"
            tools:itemCount="8"
            />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/footer_home_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>