<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_ic_person"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_profile_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/contenDescription"
        />

    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riana_sianturi"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_ic_person"
        app:layout_constraintTop_toTopOf="@id/iv_ic_person"
        app:layout_constraintBottom_toBottomOf="@id/iv_ic_person"
        />

    <TextView
        android:id="@+id/tv_registrasi_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_person_name"
        app:layout_constraintTop_toTopOf="@id/tv_person_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_person_name"
        tools:text=" ~ Pengajuan Administrasi Baptis"
        />

</androidx.constraintlayout.widget.ConstraintLayout>