<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="20dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="40sp">

    <TextView
        android:id="@+id/tv_rv_regislanding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        tools:text="Hello"
        style="@style/black32sp"
        />


</androidx.cardview.widget.CardView>