<vector android:height="40dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#292D32" android:pathData="M16,8C16,3.592 12.408,0 8,0C3.592,0 0,3.592 0,8C0,10.32 1,12.408 2.584,13.872C2.584,13.88 2.584,13.88 2.576,13.888C2.656,13.968 2.752,14.032 2.832,14.104C2.88,14.144 2.92,14.184 2.968,14.216C3.112,14.336 3.272,14.448 3.424,14.56C3.48,14.6 3.528,14.632 3.584,14.672C3.736,14.776 3.896,14.872 4.064,14.96C4.12,14.992 4.184,15.032 4.24,15.064C4.4,15.152 4.568,15.232 4.744,15.304C4.808,15.336 4.872,15.368 4.936,15.392C5.112,15.464 5.288,15.528 5.464,15.584C5.528,15.608 5.592,15.632 5.656,15.648C5.848,15.704 6.04,15.752 6.232,15.8C6.288,15.816 6.344,15.832 6.408,15.84C6.632,15.888 6.856,15.92 7.088,15.944C7.12,15.944 7.152,15.952 7.184,15.96C7.456,15.984 7.728,16 8,16C8.272,16 8.544,15.984 8.808,15.96C8.84,15.96 8.872,15.952 8.904,15.944C9.136,15.92 9.36,15.888 9.584,15.84C9.64,15.832 9.696,15.808 9.76,15.8C9.952,15.752 10.152,15.712 10.336,15.648C10.4,15.624 10.464,15.6 10.528,15.584C10.704,15.52 10.888,15.464 11.056,15.392C11.12,15.368 11.184,15.336 11.248,15.304C11.416,15.232 11.584,15.152 11.752,15.064C11.816,15.032 11.872,14.992 11.928,14.96C12.088,14.864 12.248,14.776 12.408,14.672C12.464,14.64 12.512,14.6 12.568,14.56C12.728,14.448 12.88,14.336 13.024,14.216C13.072,14.176 13.112,14.136 13.16,14.104C13.248,14.032 13.336,13.96 13.416,13.888C13.416,13.88 13.416,13.88 13.408,13.872C15,12.408 16,10.32 16,8ZM11.952,11.976C9.784,10.52 6.232,10.52 4.048,11.976C3.696,12.208 3.408,12.48 3.168,12.776C1.952,11.544 1.2,9.856 1.2,8C1.2,4.248 4.248,1.2 8,1.2C11.752,1.2 14.8,4.248 14.8,8C14.8,9.856 14.048,11.544 12.832,12.776C12.6,12.48 12.304,12.208 11.952,11.976Z"/>
    <path android:fillColor="#292D32" android:pathData="M8,3.944C6.344,3.944 5,5.288 5,6.944C5,8.568 6.272,9.888 7.96,9.936H8.032H8.088H8.104C9.72,9.88 10.992,8.568 11,6.944C11,5.288 9.656,3.944 8,3.944Z"/>
</vector>
